<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeBar.ConsoleApp.ModuloGarcom.Garcom">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloGarcom\Garcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.ConsoleApp.ModuloMesa.Mesa">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAEAAAAgAAA=</HashCode>
      <FileName>ModuloMesa\Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.ConsoleApp.ModuloProduto.Produto">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloProduto\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.ConsoleApp.ModuloConta.Conta">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEBIAAQAAAAgAAIAQAAAAAAAAAgAEA=</HashCode>
      <FileName>ModuloConta\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesa" />
      <Field Name="garcom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeBar.ConsoleApp.ModuloConta.Pedido">
    <Position X="9.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloConta\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="produto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>